[program:postgresql]
command=/run/pgstart
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/lib/pgsql/9.2/data/pg_log/pgstartup.log

[program:rsyslog]
command=rsyslogd -c3 -n
autostart=true
autorestart=true
redirect_stderr=true
